{
    "backend_url_PROD": "http://smartbilling.com:85/",
    "backend_url": "https://localhost:7271/",
    "shopName": "Satyan Kumar",
    "shopAddress": "Motto, Chandabali, Bhadrak",
    "shopGSTNumber": "2347JDKJDGK56757"
}